.main_menu_side {
    background-color: #1F283D;
}

.nav_title {
    background: #19202F;
}

.nav_menu {
    background: #FFFFFF;
    border-bottom: 0;
}

.left_col {
    background: #19202f;
}

.menu_section > ul {
    margin-top: 0;
}

.nav.side-menu > li > a, .nav.child_menu > li > a {
    color: #fff;
}

.nav-sm ul.nav.child_menu {
    background: #20293d
}

.site_title {
    color: #fff;
    padding-left: 10px;
}

.dropdown-menu > li > a {
    color: #314659;
}

body {
    background: #19202F;
    color: #314659;
}

.nav.side-menu > li.active > a {
    background: #1F283D;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.16) inset;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.current-page {
    border-right: 5px solid #1890ff;
}

.nav-sm .nav.child_menu li.active, .nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #1890ff;
}

.nav.side-menu > li.current-page, .nav.side-menu > li.active {
    border-right: 5px solid #1890ff;
}

.page-header {
    margin: 66px 0 20px;
}

h1, h2, h3, h4 {
    color: #0d1a26;
}

.page-header h3 {
    border-left: 3px solid #1890ff;
    padding-left: 5px;
}

.title_left h3 {
    border-left: 3px solid #1890ff;
    padding-left: 5px;
}

#nprogress .bar {
    background: #3399dd none repeat scroll 0 0;
}

#nprogress .peg {
    box-shadow: 0 0 10px #3399dd, 0 0 5px #3399dd;
}

#nprogress .spinner-icon {
    border-left-color: #3399dd;
    border-top-color: #3399dd;
}